# orange_ocr

./: .gitignore  README.en.md  README.md  orange_ocr.sql
orange_ocr-admin/: pom.xml
orange_ocr-admin/src/main/java/com/dgw/orangeadmin/: OrangeAdminApplication.java
orange_ocr-admin/src/main/java/com/dgw/orangeadmin/config/: SecurityConfig.java
orange_ocr-admin/src/main/resources/: application.properties
orange_ocr-parent/: pom.xml
orange_ocr-server/: pom.xml
orange_ocr-server/src/main/java/com/dgw/orangeserver/: OrangeServerApplication.java
orange_ocr-server/src/main/java/com/dgw/orangeserver/config/: MyUserDetailsService.java  SecurityConfig.java  WebMvcConfig.java
orange_ocr-server/src/main/java/com/dgw/orangeserver/constants/: Constants.java
orange_ocr-server/src/main/java/com/dgw/orangeserver/controller/: DeclarationController.java  IndexController.java  LinkController.java  LoginController.java  MessageController.java  OcrTextController.java  UserController.java  WebsiteConfigController.java
orange_ocr-server/src/main/java/com/dgw/orangeserver/entity/: Declaration.java  Link.java  Menu.java  Message.java  OcrAccess.java  OcrTexts.java  Pages.java  Role.java  User.java  WebsiteAccess.java  WebsiteConfig.java
orange_ocr-server/src/main/java/com/dgw/orangeserver/init/: InitData.java
orange_ocr-server/src/main/java/com/dgw/orangeserver/interceptor/: RequestInterceptor.java
orange_ocr-server/src/main/java/com/dgw/orangeserver/repository/: DeclarationRepository.java  LinkRepository.java  MenuRepository.java  MessageRepository.java  OcrRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  WebsiteAccessRepository.java  WebsiteConfigRepository.java
orange_ocr-server/src/main/java/com/dgw/orangeserver/service/: AuthenticationService.java  DeclarationService.java  LinkService.java  MenuService.java  MessageService.java  OcrAccessService.java  OcrTextService.java  RoleService.java  UserService.java  WebsiteAccessService.java  WebsiteConfigService.java
orange_ocr-server/src/main/java/com/dgw/orangeserver/service/impl/: AuthenticationServiceImpl.java  DeclarationServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OcrAccessServiceImpl.java  OcrTextServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WebsiteAccessImpl.java  WebsiteConfigServiceImpl.java
orange_ocr-server/src/main/java/com/dgw/orangeserver/timer/: WebSiteTimer.java
orange_ocr-server/src/main/java/com/dgw/orangeserver/util/: DateUtils.java
orange_ocr-server/src/main/resources/: application.properties
orange_ocr-server/src/main/resources/templates/: login.html
orange_ocr-server/src/main/resources/templates/article/: edit.html  index.html
orange_ocr-server/src/main/resources/templates/common/: common_mainnavbar.html
orange_ocr-server/src/main/resources/templates/system/: edit.html
orange_ocr-server/src/main/resources/templates/tag/: index.html
orange_ocr-viwer/: pom.xml
orange_ocr-viwer/src/main/java/com/dgw/orangeviwer/: OrangeViwerApplication.java
orange_ocr-viwer/src/main/java/com/dgw/orangeviwer/config/: SwaggerConfiguration.java  TessData.java  WebMvcConfig.java
orange_ocr-viwer/src/main/java/com/dgw/orangeviwer/constants/: Constant.java
orange_ocr-viwer/src/main/java/com/dgw/orangeviwer/controller/: AppErrorController.java  ContactController.java  IndexController.java  OcrController.java  UserController.java
orange_ocr-viwer/src/main/java/com/dgw/orangeviwer/entity/: Link.java  Message.java  OcrAccess.java  OcrTexts.java  User.java  WebsiteAccess.java  WebsiteConfig.java
orange_ocr-viwer/src/main/java/com/dgw/orangeviwer/init/: InitWebsiteData.java
orange_ocr-viwer/src/main/java/com/dgw/orangeviwer/interceptor/: RequestInterceptor.java
orange_ocr-viwer/src/main/java/com/dgw/orangeviwer/repository/: LinkRepository.java  MessageRepository.java  OcrAccessRepository.java  OcrTextRepository.java  UserRepository.java  WebsiteAccessRepository.java  WebsiteConfigRepository.java
orange_ocr-viwer/src/main/java/com/dgw/orangeviwer/services/: LinkService.java  MessageService.java  OcrAccessService.java  OcrTextService.java  UserService.java  WebsiteAccessService.java  WebsiteConfigService.java
orange_ocr-viwer/src/main/java/com/dgw/orangeviwer/services/impl/: LinkServiceImpl.java  MessageServiceImpl.java  OcrAccessServiceImpl.java  OcrTextServiceImpl.java  UserServiceImpl.java  WebsiteAccessImpl.java  WebsiteConfigServiceImpl.java
orange_ocr-viwer/src/main/java/com/dgw/orangeviwer/utils/: FileUtils.java  TesseractMul.java
orange_ocr-viwer/src/main/resources/: application.properties
orange_ocr-viwer/src/main/resources/resource/: 常用汉字1000个.txt
orange_ocr-viwer/src/main/resources/static/assets/js/: fileviwer.js
orange_ocr-viwer/src/main/resources/templates/: contact.html  error.html  index.html  login.html  register.html
orange_ocr-viwer/src/main/resources/templates/common/: common_footer.html  common_head.html  common_navigation.html  common_onload.html
orange_ocr-viwer/src/test/java/com/dgw/orangeviwer/: OrangeViwerApplicationTests.java
project-model/: index.html
project-model/assets/css/: app.css
project-model/assets/js/: fileviwer.js
